<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" sizes="30x30" href="./images/favicon-32x32.png" type="png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color:hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;      
      margin: 3em;
    }
    img{
      width: 21em;
      border-radius: 10px;
      margin-top: 1em;
    }
    .main
    {
      background-color: hsl(0, 0%, 100%);
      width: 23em;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* gap: 30px; */
      
    }
    h2{
      padding: 0.5em;
      margin: 1em;
    }
    p{
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      margin: 0.5em;
      padding: 2em;
      /* padding: 0.5em; */
    }

  </style>
</head>
<body>
  <div class="main">
    <img src="./images/image-qr-code.png" alt="qrcode">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>