<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      text-align: center;
    }
    .card{
      font-family: Outfit;
      background-color: hsl(0, 0%, 100%);
      width: 15em;
      padding: 15px;
      border-radius: 20px;
    }
    h3{
      color: hsl(218, 44%, 22%);
    }
    p{
      font-size: 15px;
      color: hsl(216, 15%, 48%);
    }
    img{
      width: 100%;
      border-radius: 10px;
    }
    .container{
      height: 95vh;
       display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <img  src="./images/image-qr-code.png" alt="">
    <h3>Improve your front-end skills by building projects</h3>
   <P>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</P> 
  </div>
</div>
</body>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Firoz Choudhary</a>.
</div>
</html>